spring.application.name=BackEnd-PG1


# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PG1_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=QNDP9051

# Hibernate/JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Mostrar logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de JWT

application.security.jwt.secret-key=McvbIKwPaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9UV
application.security.jwt.expiration=86400000

# Refresh Token config
application.security.jwt.refresh-token.expiration=604800000